<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/77b370538f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/login.css">
  <link rel="stylesheet" href="./styles/regsiter.css">
  <link rel="stylesheet" href="./styles/feed.css">
  <title>P💛werL</title>
</head>
<body id="body">
  <main id="main" class="main">
  </main>
  <footer id="footer" class="footer"></footer>
  <script type="module" src="./main.js"></script>
</body>
</html>